<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='valueup_scores' inline='true' name='federated.0cgg8rc1liu3f11f29vlm07vguxx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='valueup_scores' name='textscan.0ur5ard0m3ip6m1ak4gms1a5vn2u'>
            <connection class='textscan' directory='C:/Users/user/Desktop/valueup-washing-lab/exports/tableau' filename='valueup_scores.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ur5ard0m3ip6m1ak4gms1a5vn2u' name='valueup_scores.csv' table='[valueup_scores#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='corp_code' ordinal='0' />
            <column datatype='string' name='corp_name' ordinal='1' />
            <column datatype='string' name='market' ordinal='2' />
            <column datatype='string' name='sector' ordinal='3' />
            <column datatype='date' name='as_of' ordinal='4' />
            <column datatype='real' name='execution_score' ordinal='5' />
            <column datatype='real' name='achievement_rate' ordinal='6' />
            <column datatype='real' name='progress_rate' ordinal='7' />
            <column datatype='boolean' name='washing_flag' ordinal='8' />
            <column datatype='string' name='buyback_status' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[corp_code]</local-name>
            <parent-name>[valueup_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corp_name]</local-name>
            <parent-name>[valueup_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[valueup_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[valueup_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[as_of]</local-name>
            <parent-name>[valueup_scores.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[execution_score]</local-name>
            <parent-name>[valueup_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[achievement_rate]</local-name>
            <parent-name>[valueup_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[progress_rate]</local-name>
            <parent-name>[valueup_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[washing_flag]</local-name>
            <parent-name>[valueup_scores.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyback_status]</local-name>
            <parent-name>[valueup_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='valueup_scores.csv' datatype='table' name='[__tableau_internal_object_id__].[valueup_scores.csv_B9895B72683B40668ECB8126CE283922]' role='measure' type='quantitative' />
      <column caption='Achievement Rate' datatype='real' name='[achievement_rate]' role='measure' type='quantitative' />
      <column caption='As Of' datatype='date' name='[as_of]' role='dimension' type='ordinal' />
      <column caption='Buyback Status' datatype='string' name='[buyback_status]' role='dimension' type='nominal' />
      <column caption='Corp Code' datatype='string' name='[corp_code]' role='dimension' type='nominal' />
      <column caption='Corp Name' datatype='string' name='[corp_name]' role='dimension' type='nominal' />
      <column caption='Execution Score' datatype='real' name='[execution_score]' role='measure' type='quantitative' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Progress Rate' datatype='real' name='[progress_rate]' role='measure' type='quantitative' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Washing Flag' datatype='boolean' name='[washing_flag]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='roe_pbr_scatter' inline='true' name='federated.14iu6ux1r3jq1q10131fj1q9yrhy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='roe_pbr_scatter' name='textscan.0f10cdp14rc60r1b8kgoo1em4suq'>
            <connection class='textscan' directory='C:/Users/user/Desktop/valueup-washing-lab/exports/tableau' filename='roe_pbr_scatter.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0f10cdp14rc60r1b8kgoo1em4suq' name='roe_pbr_scatter.csv' table='[roe_pbr_scatter#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='corp_code' ordinal='0' />
            <column datatype='string' name='corp_name' ordinal='1' />
            <column datatype='string' name='market' ordinal='2' />
            <column datatype='string' name='sector' ordinal='3' />
            <column datatype='date' name='as_of' ordinal='4' />
            <column datatype='integer' name='metrics_year' ordinal='5' />
            <column datatype='integer' name='metrics_quarter' ordinal='6' />
            <column datatype='real' name='roe' ordinal='7' />
            <column datatype='real' name='pbr' ordinal='8' />
            <column datatype='real' name='execution_score' ordinal='9' />
            <column datatype='boolean' name='washing_flag' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[corp_code]</local-name>
            <parent-name>[roe_pbr_scatter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corp_name]</local-name>
            <parent-name>[roe_pbr_scatter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[roe_pbr_scatter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[roe_pbr_scatter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[as_of]</local-name>
            <parent-name>[roe_pbr_scatter.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metrics_year]</local-name>
            <parent-name>[roe_pbr_scatter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metrics_quarter]</local-name>
            <parent-name>[roe_pbr_scatter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roe]</local-name>
            <parent-name>[roe_pbr_scatter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pbr]</local-name>
            <parent-name>[roe_pbr_scatter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[execution_score]</local-name>
            <parent-name>[roe_pbr_scatter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[washing_flag]</local-name>
            <parent-name>[roe_pbr_scatter.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='roe_pbr_scatter.csv' datatype='table' name='[__tableau_internal_object_id__].[roe_pbr_scatter.csv_E0230089B057494EA1EEBB30B10D46D1]' role='measure' type='quantitative' />
      <column caption='As Of' datatype='date' name='[as_of]' role='dimension' type='ordinal' />
      <column caption='Corp Code' datatype='string' name='[corp_code]' role='dimension' type='nominal' />
      <column caption='Corp Name' datatype='string' name='[corp_name]' role='dimension' type='nominal' />
      <column caption='Execution Score' datatype='real' name='[execution_score]' role='measure' type='quantitative' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Metrics Quarter' datatype='integer' name='[metrics_quarter]' role='dimension' type='quantitative' />
      <column caption='Metrics Year' datatype='integer' name='[metrics_year]' role='dimension' type='quantitative' />
      <column caption='Pbr' datatype='real' name='[pbr]' role='measure' type='quantitative' />
      <column caption='Roe' datatype='real' name='[roe]' role='measure' type='quantitative' />
      <column caption='Sector' datatype='string' default-role='measure' default-type='quantitative' name='[sector]' role='dimension' type='nominal' />
      <column caption='Washing Flag' datatype='boolean' name='[washing_flag]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sector_valuation_map' inline='true' name='federated.1yh21cv0krhkpt1d9iz8n03760ah' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sector_valuation_map' name='textscan.1c69cu008nq8h217usrk10fe2y0t'>
            <connection class='textscan' directory='C:/Users/user/Desktop/valueup-washing-lab/exports/tableau' filename='sector_valuation_map.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1c69cu008nq8h217usrk10fe2y0t' name='sector_valuation_map.csv' table='[sector_valuation_map#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='corp_code' ordinal='0' />
            <column datatype='string' name='corp_name' ordinal='1' />
            <column datatype='string' name='market' ordinal='2' />
            <column datatype='string' name='sector' ordinal='3' />
            <column datatype='date' name='as_of' ordinal='4' />
            <column datatype='integer' name='metrics_year' ordinal='5' />
            <column datatype='integer' name='metrics_quarter' ordinal='6' />
            <column datatype='real' name='pbr' ordinal='7' />
            <column datatype='real' name='per' ordinal='8' />
            <column datatype='real' name='ev_ebitda' ordinal='9' />
            <column datatype='real' name='mna_target_score' ordinal='10' />
            <column datatype='real' name='valuation_score' ordinal='11' />
            <column datatype='string' name='population_basis' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[corp_code]</local-name>
            <parent-name>[sector_valuation_map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corp_name]</local-name>
            <parent-name>[sector_valuation_map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[sector_valuation_map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[sector_valuation_map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[as_of]</local-name>
            <parent-name>[sector_valuation_map.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metrics_year]</local-name>
            <parent-name>[sector_valuation_map.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metrics_quarter]</local-name>
            <parent-name>[sector_valuation_map.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pbr]</local-name>
            <parent-name>[sector_valuation_map.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per]</local-name>
            <parent-name>[sector_valuation_map.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ev_ebitda]</local-name>
            <parent-name>[sector_valuation_map.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mna_target_score]</local-name>
            <parent-name>[sector_valuation_map.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valuation_score]</local-name>
            <parent-name>[sector_valuation_map.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_basis]</local-name>
            <parent-name>[sector_valuation_map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='미산정 KPI' datatype='string' name='[Calculation_0821358923476992]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;M&amp;A 산출 &quot; + STR(SUM(IF NOT ISNULL([mna_target_score]) THEN 1 ELSE 0 END)) + &quot;건  /  미산정·미지원 &quot; + STR(SUM(IF ISNULL([mna_target_score]) THEN 1 ELSE 0 END)) + &quot;건  (총 &quot; + STR(SUM(1)) + &quot;종목)&quot;' />
      </column>
      <column caption='sector_valuation_map.csv' datatype='table' name='[__tableau_internal_object_id__].[sector_valuation_map.csv_67391F8FE3334D2399B0EF6782863161]' role='measure' type='quantitative' />
      <column caption='As Of' datatype='date' name='[as_of]' role='dimension' type='ordinal' />
      <column caption='Corp Code' datatype='string' name='[corp_code]' role='dimension' type='nominal' />
      <column caption='Corp Name' datatype='string' name='[corp_name]' role='dimension' type='nominal' />
      <column caption='Ev Ebitda' datatype='real' name='[ev_ebitda]' role='measure' type='quantitative' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Metrics Quarter' datatype='integer' name='[metrics_quarter]' role='dimension' type='quantitative' />
      <column caption='Metrics Year' datatype='integer' name='[metrics_year]' role='dimension' type='quantitative' />
      <column caption='Mna Target Score' datatype='real' name='[mna_target_score]' role='measure' type='quantitative' />
      <column caption='Pbr' datatype='real' name='[pbr]' role='measure' type='quantitative' />
      <column caption='Per' datatype='real' name='[per]' role='measure' type='quantitative' />
      <column caption='Population Basis' datatype='string' name='[population_basis]' role='dimension' type='nominal' />
      <column caption='Sector' datatype='string' default-role='measure' default-type='quantitative' name='[sector]' role='dimension' type='nominal' />
      <column caption='Valuation Score' datatype='real' name='[valuation_score]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='dividend_buyback' inline='true' name='federated.0spfcp51ul9iv610mzgia1afsczr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dividend_buyback' name='textscan.0oqcv8j0l06rvd13kai360mm33bt'>
            <connection class='textscan' directory='C:/Users/user/Desktop/valueup-washing-lab/exports/tableau' filename='dividend_buyback.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0oqcv8j0l06rvd13kai360mm33bt' name='dividend_buyback.csv' table='[dividend_buyback#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='corp_code' ordinal='0' />
            <column datatype='string' name='corp_name' ordinal='1' />
            <column datatype='string' name='market' ordinal='2' />
            <column datatype='string' name='sector' ordinal='3' />
            <column datatype='date' name='as_of' ordinal='4' />
            <column datatype='integer' name='year' ordinal='5' />
            <column datatype='integer' name='quarter' ordinal='6' />
            <column datatype='integer' name='dividend_total' ordinal='7' />
            <column datatype='real' name='payout_ratio' ordinal='8' />
            <column datatype='integer' name='buyback_amount' ordinal='9' />
            <column datatype='integer' name='buyback_retired_amount' ordinal='10' />
            <column datatype='string' name='period_buyback_status' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[corp_code]</local-name>
            <parent-name>[dividend_buyback.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corp_name]</local-name>
            <parent-name>[dividend_buyback.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[dividend_buyback.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[dividend_buyback.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[as_of]</local-name>
            <parent-name>[dividend_buyback.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dividend_buyback.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[dividend_buyback.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dividend_total]</local-name>
            <parent-name>[dividend_buyback.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payout_ratio]</local-name>
            <parent-name>[dividend_buyback.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyback_amount]</local-name>
            <parent-name>[dividend_buyback.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyback_retired_amount]</local-name>
            <parent-name>[dividend_buyback.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period_buyback_status]</local-name>
            <parent-name>[dividend_buyback.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='dividend_buyback.csv' datatype='table' name='[__tableau_internal_object_id__].[dividend_buyback.csv_6C14EC044F0E4AACA6ADFAA48CA7DF63]' role='measure' type='quantitative' />
      <column caption='As Of' datatype='date' name='[as_of]' role='dimension' type='ordinal' />
      <column caption='Buyback Amount' datatype='integer' name='[buyback_amount]' role='measure' type='quantitative' />
      <column caption='Buyback Retired Amount' datatype='integer' name='[buyback_retired_amount]' role='measure' type='quantitative' />
      <column caption='Corp Code' datatype='string' name='[corp_code]' role='dimension' type='nominal' />
      <column caption='Corp Name' datatype='string' name='[corp_name]' role='dimension' type='nominal' />
      <column caption='Dividend Total' datatype='integer' name='[dividend_total]' role='measure' type='quantitative' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Payout Ratio' datatype='real' name='[payout_ratio]' role='measure' type='quantitative' />
      <column caption='Period Buyback Status' datatype='string' name='[period_buyback_status]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Sector' datatype='string' default-role='measure' default-type='quantitative' name='[sector]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='macro_layer' inline='true' name='federated.0rsianb09y762h10hss5g07aqrga' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='macro_layer' name='textscan.1pdmr3t1174hxn1b8tp1g1h1zve7'>
            <connection class='textscan' directory='C:/Users/user/Desktop/valueup-washing-lab/exports/tableau' filename='macro_layer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pdmr3t1174hxn1b8tp1g1h1zve7' name='macro_layer.csv' table='[macro_layer#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='indicator' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='real' name='value' ordinal='2' />
            <column datatype='string' name='frequency' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[indicator]</local-name>
            <parent-name>[macro_layer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[macro_layer.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[macro_layer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[macro_layer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='macro_layer.csv' datatype='table' name='[__tableau_internal_object_id__].[macro_layer.csv_9DCCFDC9F93B45A28CA68FF987576888]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Frequency' datatype='string' name='[frequency]' role='dimension' type='nominal' />
      <column caption='Indicator' datatype='string' name='[indicator]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions brushing-enabled='false' />
  <worksheets>
    <worksheet name='M&amp;A 미산정 KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='sector_valuation_map' name='federated.1yh21cv0krhkpt1d9iz8n03760ah' />
          </datasources>
          <datasource-dependencies datasource='federated.1yh21cv0krhkpt1d9iz8n03760ah'>
            <column caption='미산정 KPI' datatype='string' name='[Calculation_0821358923476992]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;M&amp;A 산출 &quot; + STR(SUM(IF NOT ISNULL([mna_target_score]) THEN 1 ELSE 0 END)) + &quot;건  /  미산정·미지원 &quot; + STR(SUM(IF ISNULL([mna_target_score]) THEN 1 ELSE 0 END)) + &quot;건  (총 &quot; + STR(SUM(1)) + &quot;종목)&quot;' />
            </column>
            <column caption='Mna Target Score' datatype='real' name='[mna_target_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0821358923476992]' derivation='User' name='[usr:Calculation_0821358923476992:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1yh21cv0krhkpt1d9iz8n03760ah].[usr:Calculation_0821358923476992:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='매크로 레이어'>
      <table>
        <view>
          <datasources>
            <datasource caption='macro_layer' name='federated.0rsianb09y762h10hss5g07aqrga' />
          </datasources>
          <datasource-dependencies datasource='federated.0rsianb09y762h10hss5g07aqrga'>
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Indicator' datatype='string' name='[indicator]' role='dimension' type='nominal' />
            <column-instance column='[indicator]' derivation='None' name='[none:indicator:nk]' pivot='key' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0rsianb09y762h10hss5g07aqrga].[none:indicator:nk] * [federated.0rsianb09y762h10hss5g07aqrga].[avg:value:qk])</rows>
        <cols>[federated.0rsianb09y762h10hss5g07aqrga].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='false' name='뷰1 밸류업점수'>
      <table>
        <view>
          <datasources>
            <datasource caption='valueup_scores' name='federated.0cgg8rc1liu3f11f29vlm07vguxx' />
          </datasources>
          <datasource-dependencies datasource='federated.0cgg8rc1liu3f11f29vlm07vguxx'>
            <column caption='Corp Name' datatype='string' name='[corp_name]' role='dimension' type='nominal' />
            <column caption='Execution Score' datatype='real' name='[execution_score]' role='measure' type='quantitative' />
            <column-instance column='[corp_name]' derivation='None' name='[none:corp_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[washing_flag]' derivation='None' name='[none:washing_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[execution_score]' derivation='Sum' name='[sum:execution_score:qk]' pivot='key' type='quantitative' />
            <column caption='Washing Flag' datatype='boolean' name='[washing_flag]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cgg8rc1liu3f11f29vlm07vguxx].[none:washing_flag:nk]' />
              <text column='[federated.0cgg8rc1liu3f11f29vlm07vguxx].[sum:execution_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cgg8rc1liu3f11f29vlm07vguxx].[none:corp_name:nk]</rows>
        <cols>[federated.0cgg8rc1liu3f11f29vlm07vguxx].[sum:execution_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='뷰2 업종 저평가 맵'>
      <table>
        <view>
          <datasources>
            <datasource caption='sector_valuation_map' name='federated.1yh21cv0krhkpt1d9iz8n03760ah' />
          </datasources>
          <datasource-dependencies datasource='federated.1yh21cv0krhkpt1d9iz8n03760ah'>
            <column caption='Corp Name' datatype='string' name='[corp_name]' role='dimension' type='nominal' />
            <column caption='Mna Target Score' datatype='real' name='[mna_target_score]' role='measure' type='quantitative' />
            <column-instance column='[corp_name]' derivation='None' name='[none:corp_name:nk]' pivot='key' type='nominal' />
            <column caption='Pbr' datatype='real' name='[pbr]' role='measure' type='quantitative' />
            <column-instance column='[mna_target_score]' derivation='Sum' name='[sum:mna_target_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pbr]' derivation='Sum' name='[sum:pbr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1yh21cv0krhkpt1d9iz8n03760ah].[sum:mna_target_score:qk]' />
              <color column='[federated.1yh21cv0krhkpt1d9iz8n03760ah].[sum:pbr:qk]' />
              <text column='[federated.1yh21cv0krhkpt1d9iz8n03760ah].[none:corp_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='뷰3 ROE-PBR 산점도'>
      <table>
        <view>
          <datasources>
            <datasource caption='roe_pbr_scatter' name='federated.14iu6ux1r3jq1q10131fj1q9yrhy' />
          </datasources>
          <datasource-dependencies datasource='federated.14iu6ux1r3jq1q10131fj1q9yrhy'>
            <column-instance column='[washing_flag]' derivation='Attribute' name='[attr:washing_flag:nk]' pivot='key' type='nominal' />
            <column caption='Corp Name' datatype='string' name='[corp_name]' role='dimension' type='nominal' />
            <column caption='Execution Score' datatype='real' name='[execution_score]' role='measure' type='quantitative' />
            <column-instance column='[corp_name]' derivation='None' name='[none:corp_name:nk]' pivot='key' type='nominal' />
            <column caption='Pbr' datatype='real' name='[pbr]' role='measure' type='quantitative' />
            <column caption='Roe' datatype='real' name='[roe]' role='measure' type='quantitative' />
            <column-instance column='[execution_score]' derivation='Sum' name='[sum:execution_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pbr]' derivation='Sum' name='[sum:pbr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[roe]' derivation='Sum' name='[sum:roe:qk]' pivot='key' type='quantitative' />
            <column caption='Washing Flag' datatype='boolean' name='[washing_flag]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14iu6ux1r3jq1q10131fj1q9yrhy].[sum:execution_score:qk]' />
              <lod column='[federated.14iu6ux1r3jq1q10131fj1q9yrhy].[none:corp_name:nk]' />
              <tooltip column='[federated.14iu6ux1r3jq1q10131fj1q9yrhy].[attr:washing_flag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14iu6ux1r3jq1q10131fj1q9yrhy].[sum:roe:qk]</rows>
        <cols>[federated.14iu6ux1r3jq1q10131fj1q9yrhy].[sum:pbr:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='뷰4 배당/자사주'>
      <table>
        <view>
          <datasources>
            <datasource caption='dividend_buyback' name='federated.0spfcp51ul9iv610mzgia1afsczr' />
          </datasources>
          <datasource-dependencies datasource='federated.0spfcp51ul9iv610mzgia1afsczr'>
            <column caption='Corp Name' datatype='string' name='[corp_name]' role='dimension' type='nominal' />
            <column caption='Dividend Total' datatype='integer' name='[dividend_total]' role='measure' type='quantitative' />
            <column-instance column='[corp_name]' derivation='None' name='[none:corp_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[period_buyback_status]' derivation='None' name='[none:period_buyback_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Period Buyback Status' datatype='string' name='[period_buyback_status]' role='dimension' type='nominal' />
            <column-instance column='[dividend_total]' derivation='Sum' name='[sum:dividend_total:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0spfcp51ul9iv610mzgia1afsczr].[none:period_buyback_status:nk]' />
              <lod column='[federated.0spfcp51ul9iv610mzgia1afsczr].[none:corp_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0spfcp51ul9iv610mzgia1afsczr].[sum:dividend_total:qk]</rows>
        <cols>[federated.0spfcp51ul9iv610mzgia1afsczr].[none:year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='밸류업 워싱 스크리너'>
      <layout-options>
        <title>
          <formatted-text>
            <run>밸류업 워싱 스크리너 — as_of 2026-07-13</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='30' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='27' type-v2='layout-basic' w='98400' x='800' y='6250'>
              <zone h='46375' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
                <zone h='46375' id='5' type-v2='layout-basic' w='43700' x='800' y='6250'>
                  <zone h='23187' id='3' name='뷰3 ROE-PBR 산점도' w='43700' x='800' y='6250'>
                  </zone>
                  <zone h='23188' id='11' name='뷰1 밸류업점수' w='43700' x='800' y='29437'>
                  </zone>
                </zone>
                <zone h='46375' id='9' name='뷰2 업종 저평가 맵' w='30800' x='44500' y='6250'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='46375' id='12' name='뷰4 배당/자사주' w='7900' x='75300' y='6250'>
                  <layout-cache cell-count-w='2' non-cell-size-w='59' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='160' h='46375' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6250'>
                  <zone h='8125' id='8' name='뷰3 ROE-PBR 산점도' pane-specification-id='0' param='[federated.14iu6ux1r3jq1q10131fj1q9yrhy].[sum:execution_score:qk]' type-v2='color' w='16000' x='83200' y='6250'>
                  </zone>
                  <zone h='8125' id='10' name='뷰2 업종 저평가 맵' pane-specification-id='0' param='[federated.1yh21cv0krhkpt1d9iz8n03760ah].[sum:pbr:qk]' type-v2='color' w='16000' x='83200' y='14375'>
                  </zone>
                  <zone h='10750' id='13' name='뷰4 배당/자사주' pane-specification-id='0' param='[federated.0spfcp51ul9iv610mzgia1afsczr].[none:period_buyback_status:nk]' type-v2='color' w='16000' x='83200' y='22500'>
                  </zone>
                </zone>
              </zone>
              <zone h='46375' id='14' name='매크로 레이어' w='98400' x='800' y='52625'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11125' id='31' name='M&amp;A 미산정 KPI' show-title='false' w='33300' x='22500' y='44875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
